# MagnusJam
For Magnus Gamejam

The game "The Last Sparkle" is based on the theme "2 buttons". You play as a hero who has lost his skin. He is trying to find the very sparkle at every level. Each level can be passed on the basis of only two buttons, the functionality of which you choose at the beginning of the level. Don't be afraid of the dark and start the search!

Go to the light

![4glNc4](https://user-images.githubusercontent.com/52524247/118150318-7a153f80-b423-11eb-85b2-530367c15869.png)


![eICOhk](https://user-images.githubusercontent.com/52524247/118150250-6538ac00-b423-11eb-8073-70598b145e9d.png)
